* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff; 
    font-family: 'Poppins', sans-serif;
    margin: 20px 0 20px;

  }

  .cards-grid{
    gap: 20px;
    display: flex;
  }
  .card-front {
    width: 300px;
    height: 500px;
    background-color: #DA273F; 
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    color: white;
    text-align: center;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4); 
}

  
  .top-right {
    position: absolute;
    top: 20px;
    left: 20px;
    text-align: left;
  }
  
  .top-right h1 {
    font-size: 2.5rem;
    text-transform: lowercase;
    font-weight: bold;
    line-height: 1.2;
  }

  .logo {
    position: absolute;
    top: 20px;
    right: 20px; 
    width: 80px; 
    height: 80px; 
  }
  
  .logo img {
    width: 100%;
    height: 100%;
    object-fit: contain; 
    border-radius: 10px;
    
  }
  
  .details {
    position: absolute;
    margin-top: 25px;
    top: 150px; 
    left: 20px; 
    text-align: left;
    color: white;
  }
  
  .details .names {
    font-size: 0.9rem; 
    font-weight: bold; 
  }
  
  .details .date {
    font-size: 0.8rem; 
    font-style: normal; 
    padding-top: 3px;
    font-weight: bold; 
  }
  
  .image {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.5); 
    object-fit: cover; 
  }
  
  img { pointer-events: none; }



  /* card-back  */
  .card-back {
    width: 300px;
    height: 500px;
    background-color: white;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
    color: #333;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .top-section, .middle-section, .bottom-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
  }
  .middle-section{
    margin-top: -90px;
  }
  
  .top-section .logo-back img {
    margin-top: 10px;
    width: 100px;
    height: 100px;
  }
  
  .middle-section .address p,
  .middle-section .contact p {
    font-size: 0.9rem;
    margin: 5px 0;
 
  }
  
  .middle-section .contact i {
    font-size: 1.2rem;
  }
  
  .social-icons img {
    width: 30px;
    height: 30px;
    margin: 0 10px;
  }
  
  .brand-icons img {
    width: 100%;
    height: 25px;
    margin: 0 5px;
  }
  
  .brand-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
  
  .cards-grid {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card-front,
  .card-back {
    width: 300px;
    height: 500px;
    border-radius: 15px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4);
  }
  

  @media (max-width: 768px) {
    .cards-grid {
      flex-direction: column;
      gap: 30px; 
    }
  }
  