*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    box-sizing: border-box;
}

#logo {
    display: block;
    margin: 20px auto;
    height: 120px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 16px;
    padding: 16px;
    width: 100%;
    max-width: 1200px;
    margin-top: 20px;
    margin-left: 20px;
}

.card {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card::after {
    content: "Apply";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 8px 16px;
    border-radius: 4px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card:hover::after {
    opacity: 1;
}

@media (max-width: 768px) {
    #logo {
        height: 100px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        padding: 8px; /* Adjusted padding for smaller screens */
    }

    .card::after {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    #logo {
        height: 80px;
        margin-top: 10px;
    }

    .gallery {
        grid-template-columns: 1fr;
        margin-left: 0;
        margin-right: 0;
    }

    .card {
        margin: 0 5px;
    }

    .card::after {
        font-size: 0.9rem;
    }
}
